* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.header {
  color: black;
  background-color: #ffedeb;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .header .logo {
    width: 10%; }
  .header .flex {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between; }
  .header .nav {
    width: 100%; }
    .header .nav ul {
      list-style: none; }
      .header .nav ul .nav__lista {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem; }
      .header .nav ul .nav__enlace {
        color: indigo;
        text-decoration: none; }

.fondo {
  background-color: darkgoldenrod;
  background-image: url(../imagenes/fondo-2.jpg);
  border-radius: 30%;
  border: 10px solid grey; }
  .fondo h1 {
    text-align: center;
    margin: 20px; }
  .fondo .titulo {
    color: darkslateblue;
    margin: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    text-align: center; }
  .fondo .parrafo {
    color: black !important;
    font-size: medium;
    font-style: normal;
    text-align: center; }
  .fondo .container {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 16px; }

.secciong {
  width: 100%; }
  .secciong .titulo {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: lightcoral;
    grid-area: 1 / 1 / 3 / 3;
    background-image: linear-gradient(45deg, #FDF2E9 #FADBD8);
    display: flex;
    justify-content: center;
    align-items: center; }
  .secciong .grid {
    overflow: hidden;
    border: 3px solid grey;
    padding: 2 rem;
    min-height: 200px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "ele1 ele2" "ele3 ele4" "ele5 ele6";
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: stretch;
    align-content: stretch; }
    .secciong .grid .grid img:hover {
      transform: scale(1.3); }
    .secciong .grid .grid img {
      width: 85%;
      height: 85%;
      transition: transform 0.3s ease; }
    .secciong .grid .grid__hijo--1 {
      grid-area: ele1; }
    .secciong .grid .grid__hijo--2 {
      grid-area: ele2; }
    .secciong .grid .grid__hijo--3 {
      grid-area: ele3; }
    .secciong .grid .grid__hijo--4 {
      grid-area: ele4; }
    .secciong .grid .grid__hijo--5 {
      grid-area: ele5; }
    .secciong .grid .grid__hijo--6 {
      grid-area: ele6; }
    .secciong .grid .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
